<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Junshuo Li
        |
        论药水哥的直播艺术
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.113.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Junshuo Li" />
  <meta
    name="description"
    content="Talk is fucking cheap. Show me the code."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.afcf7a74c48633d6afc6447bf52d6af2c1bbc24b0cb0ce6d834cc98f49bfba77.css"
      integrity="sha256-r896dMSGM9avxkR79S1q8sG7wksMsM5tg0zJj0m/unc="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://www.lijunshuo.com/posts/%E8%AE%BA%E8%8D%AF%E6%B0%B4%E5%93%A5%E7%9A%84%E7%9B%B4%E6%92%AD%E8%89%BA%E6%9C%AF/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="论药水哥的直播艺术"/>
<meta name="twitter:description" content="药水哥（药酱，叶圣，笨笨，刘波，刘俊生，小浣熊，中南财经政法大学知名硕士毕业生），当初是社会我鑫哥在大学时推荐给我的一个主播，当时他说熊猫有个铁憨憨，玩游戏贼菜还不认，直播间几十万人都在骂他但是他依旧巍然不动。后来我去看他的时候，镜头昏黄，目光呆滞，手里捏着一根烟，头发凌乱，问在干什么，问就说在和美女聊天。后来就中了他的毒，基本天天看，虽然他现在已经整不出活来了，但是我还是他的狗嗨粉哈哈哈哈哈，如果让我来评价他的话，我觉得他是一个很聪明的人，他看起来傻里傻气的，目光呆滞。。但是他在直播过程中懂得如何去拿捏直播的分寸，什么可以播，什么不能播，然后在这个分寸之间触动我们这些狗嗨粉的G点，抓住我们的眼球。总的来说，根据我这两年多来对药水哥的观察和思考，请允许我斗胆将药水哥的艺术时期分为以下几个阶段:
启蒙期（～至2017年10月2日） 实话说，这段时间的资料简直太少了，我能找到的视频资料也很少，我也只能大概的来说在这段时间，药水哥还很稚嫩，当时他还是个很小的主播，直播的节目怎么说呢，真的太尬了，一点内味都没有！！！当时为了节目效果和涨粉丝发了自己一次最强王者的段位截图（反正我是不信他的技术能上最强王者），后来在直播中一直玩卡牌大师，自喻为国服最强卡牌，被直播间粉丝各种喷。。。也就成为药水哥成名的导火索。 参考直播选段： 1. 药水哥RAP 2. 头发巅峰
转折点（艺术的萌芽）(2017年10月3日) 这段我还是最熟悉的，这天我看了当时的录播，当天是个很普通的夜晚，当时药水哥按照日常的惯例和水友连麦，当时水友觉得药水哥玩卡牌大师很菜，还把自己的直播间写上熊猫最强卡牌的字，然后水友开始喷他“最强卡牌？？您配吗？？”药水哥：“敢不敢一直说？谁认怂谁认输”“我跟你干到国庆结束”（要不是我现在用的vscode不能加上滑稽的表情，我肯定在这里加上滑稽的表情！！！）所以这俩傻d从晚上八点一直到凌晨三点，期间水友通过变换腔调不断的去挑衅他，药酱巍然不动，还是用一个半死不活的腔调回应他。一直耗到凌晨三点。。水友和药水坚持不住了，药水在这里突然发力，似乎是积蓄了很久的力量，辅以表情，动作和语调不断的回复水友，最后以水友崩溃和药水胜利的微笑以及药水余音绕梁的话语结束。。。再次我们可以得到一个结论：人类的本质是复读机！！！！！！！！！！ 参考直播选段：您配吗？？
青年期（艺术的探索和高峰阶段）(2017年10月4日至2019年1月直播间被封) 自此以后，药水哥开始了新的直播模式。。也是从这里我每天开始看直播的，在这段时间整活还是最多的最丰富的！！！！！！在这里我还是很有心得的，我们重要分析的是这段时间的直播部分。有的人会说，药水哥的直播方式千变万化，你怎么总结呢，但是话说回来，在世界上，有很多事情万变不离其宗，比如程序就是做事流程的体现，Pascal之父图灵奖大佬Nicklaus Wirth的公式：程序=数据结构&#43;算法，算法就是前文中流程的高度集成，好的，扯远了，废话不多说，用例子来解析，奥利给！！！！！
艺术过度模式（药水早期使用，我最喜欢的那种，内味儿十足） 本范例是一个经典的范例，在视频开始，药水哥发现这个妹妹是个有些高冷的女菩萨，所以他采取此模式，开始时药水哥先礼后兵，后来通过土味情话和这个妹妹找突破口看妹妹是个什么样子的人，通过夸张的表情和抽象的动作来证明自己的试探，后来试探成功，然后一不做二不休，继续通过道具。。扩音器来继续艺术触动水友们的g点。。。后来不知为啥艺术过度，信息量过大，妹妹被吓哭了，药水哥怂了，注意，在这里可以看到药水哥的表情变化，妹妹被吓哭了。。。药水慌了，故采用土味的情话手法和夸张的舞蹈成功逗笑妹妹。b站上面的经典视频大多来自这里。。 总结下来就是：1.先礼后兵 2.试探性艺术 3.加大力度 4.艺术过度 参考直播选段：连麦高冷妹妹
舔狗模式（药水中期使用，内味不足） 这两个范例更不用说也是经典范例，在视频开始，药水哥都是先唠家常，试探一下当前妹妹是个什么性格，然后发现妹妹真的是女菩萨，什么都不懂，太tm善良了（药水最吃这一套了md），然后疯狂装可爱，装舔狗，然后艺术性的装可怜，骗取妹妹的菩萨心，（顺便抓住水友g点，被水友骂，这个时候很多水友会骂药水渣男，还有很多喜欢妹妹在公屏上刷女菩萨）然后采取向妹妹借钱，或者编故事比如药妈去世了，药爹残疾了，药爷等着钱来救等诡异操作，辅以跳舞呀，唱歌呀等手段博取妹妹同情心以后，然后求妹妹见面，然后tmd妹妹就答应了。。。总结下来就是：1.唠家常 2.装可爱/可怜型艺术 3.编故事例如全家升天等惨状骗取妹妹信任 4.求妹妹见面做女朋友 参考直播选段： 1.连麦女菩萨1 2.连麦女菩萨2 伪舔狗模式（药水后期使用，这个时候没有啥内味儿了） 参考视频：连麦拜金妹妹 经典范例！！！！！！在视频开始，药水哥发现这个妹子很漂亮，疯狂舔她，然后通过交流了解到这个妹子是个纯种拜金女以后，拿出道具。。。。范思哲的衣服伪装成土豪勾引妹妹见面，妹妹同意，完成。从该视频我们可以得出，表面上药水哥通过自己疯狂舔狗等各种非常浮夸的的行为博取妹妹的心，实际上来说从药水哥的动作又反映出生活中拜金的恶臭和舔狗疯狂演绎的无奈！！！就像那句老话说的，好看的皮囊千般一律，有趣的灵魂万里挑一。 总结下来就是：1.舔 2.跪着舔 3.趴着舔 被教育模式 这个。。。属于连麦失误，这种范例真的很少，但是药水好像应付得来，刚开始药水和她聊天之后，发现他是个心思缜密的人，决定先采取一些手段挑衅这个妹子，和妹子发生一些争论，然后药水想通过自己的逻辑想让妹子钻到自己的套里面。。。但是来妹子的心思缜密的不钻他的套哈哈哈哈哈哈哈，进而成为一种新的艺术，其实这八十分钟就像拳击一样，药水和妹子打得有来有回，不分伯仲。最后药水艺术失败，我感觉这是这次直播最精彩的一点了！！！ 参考直播选段： 1.逻辑艺术1 2.逻辑艺术2 疯狂嘲讽模式 连麦gay佬 md，不予评论，无法接受这样子诡异的聊天，嘴臭就完事了，正在看这片文章的大佬们自己去看吧！！！！！！ 4.老年期（在虎牙直播开播以来至今） 这个怎么说，现在就是说，连麦以后各种ghs，连麦以后，几分钟之内疯狂问吃饭了吗。。。然后让妹妹各种换衣服ghs。。。恶臭，一点内味都没有！！！！&lt;/br写这篇文章的目的是心血来潮，五一期间没有办法出去，只能在宿舍看看书，写写博客一类的，突然感觉最近的药水哥收敛了很多，唏嘘不已，艺术已死，药朗才尽。。。4月底时的直播药水说要在五月份更改直播模式，希望药水能吸取以前直播的经验，多多整活，给我们这些狗嗨粉多一些骂他的理由哈哈哈哈哈～～～学习了学习了！！！！转载请注明出处，谢谢！！！！！！ "/>



  
  <meta property="og:title" content="论药水哥的直播艺术" />
<meta property="og:description" content="药水哥（药酱，叶圣，笨笨，刘波，刘俊生，小浣熊，中南财经政法大学知名硕士毕业生），当初是社会我鑫哥在大学时推荐给我的一个主播，当时他说熊猫有个铁憨憨，玩游戏贼菜还不认，直播间几十万人都在骂他但是他依旧巍然不动。后来我去看他的时候，镜头昏黄，目光呆滞，手里捏着一根烟，头发凌乱，问在干什么，问就说在和美女聊天。后来就中了他的毒，基本天天看，虽然他现在已经整不出活来了，但是我还是他的狗嗨粉哈哈哈哈哈，如果让我来评价他的话，我觉得他是一个很聪明的人，他看起来傻里傻气的，目光呆滞。。但是他在直播过程中懂得如何去拿捏直播的分寸，什么可以播，什么不能播，然后在这个分寸之间触动我们这些狗嗨粉的G点，抓住我们的眼球。总的来说，根据我这两年多来对药水哥的观察和思考，请允许我斗胆将药水哥的艺术时期分为以下几个阶段:
启蒙期（～至2017年10月2日） 实话说，这段时间的资料简直太少了，我能找到的视频资料也很少，我也只能大概的来说在这段时间，药水哥还很稚嫩，当时他还是个很小的主播，直播的节目怎么说呢，真的太尬了，一点内味都没有！！！当时为了节目效果和涨粉丝发了自己一次最强王者的段位截图（反正我是不信他的技术能上最强王者），后来在直播中一直玩卡牌大师，自喻为国服最强卡牌，被直播间粉丝各种喷。。。也就成为药水哥成名的导火索。 参考直播选段： 1. 药水哥RAP 2. 头发巅峰
转折点（艺术的萌芽）(2017年10月3日) 这段我还是最熟悉的，这天我看了当时的录播，当天是个很普通的夜晚，当时药水哥按照日常的惯例和水友连麦，当时水友觉得药水哥玩卡牌大师很菜，还把自己的直播间写上熊猫最强卡牌的字，然后水友开始喷他“最强卡牌？？您配吗？？”药水哥：“敢不敢一直说？谁认怂谁认输”“我跟你干到国庆结束”（要不是我现在用的vscode不能加上滑稽的表情，我肯定在这里加上滑稽的表情！！！）所以这俩傻d从晚上八点一直到凌晨三点，期间水友通过变换腔调不断的去挑衅他，药酱巍然不动，还是用一个半死不活的腔调回应他。一直耗到凌晨三点。。水友和药水坚持不住了，药水在这里突然发力，似乎是积蓄了很久的力量，辅以表情，动作和语调不断的回复水友，最后以水友崩溃和药水胜利的微笑以及药水余音绕梁的话语结束。。。再次我们可以得到一个结论：人类的本质是复读机！！！！！！！！！！ 参考直播选段：您配吗？？
青年期（艺术的探索和高峰阶段）(2017年10月4日至2019年1月直播间被封) 自此以后，药水哥开始了新的直播模式。。也是从这里我每天开始看直播的，在这段时间整活还是最多的最丰富的！！！！！！在这里我还是很有心得的，我们重要分析的是这段时间的直播部分。有的人会说，药水哥的直播方式千变万化，你怎么总结呢，但是话说回来，在世界上，有很多事情万变不离其宗，比如程序就是做事流程的体现，Pascal之父图灵奖大佬Nicklaus Wirth的公式：程序=数据结构&#43;算法，算法就是前文中流程的高度集成，好的，扯远了，废话不多说，用例子来解析，奥利给！！！！！
艺术过度模式（药水早期使用，我最喜欢的那种，内味儿十足） 本范例是一个经典的范例，在视频开始，药水哥发现这个妹妹是个有些高冷的女菩萨，所以他采取此模式，开始时药水哥先礼后兵，后来通过土味情话和这个妹妹找突破口看妹妹是个什么样子的人，通过夸张的表情和抽象的动作来证明自己的试探，后来试探成功，然后一不做二不休，继续通过道具。。扩音器来继续艺术触动水友们的g点。。。后来不知为啥艺术过度，信息量过大，妹妹被吓哭了，药水哥怂了，注意，在这里可以看到药水哥的表情变化，妹妹被吓哭了。。。药水慌了，故采用土味的情话手法和夸张的舞蹈成功逗笑妹妹。b站上面的经典视频大多来自这里。。 总结下来就是：1.先礼后兵 2.试探性艺术 3.加大力度 4.艺术过度 参考直播选段：连麦高冷妹妹
舔狗模式（药水中期使用，内味不足） 这两个范例更不用说也是经典范例，在视频开始，药水哥都是先唠家常，试探一下当前妹妹是个什么性格，然后发现妹妹真的是女菩萨，什么都不懂，太tm善良了（药水最吃这一套了md），然后疯狂装可爱，装舔狗，然后艺术性的装可怜，骗取妹妹的菩萨心，（顺便抓住水友g点，被水友骂，这个时候很多水友会骂药水渣男，还有很多喜欢妹妹在公屏上刷女菩萨）然后采取向妹妹借钱，或者编故事比如药妈去世了，药爹残疾了，药爷等着钱来救等诡异操作，辅以跳舞呀，唱歌呀等手段博取妹妹同情心以后，然后求妹妹见面，然后tmd妹妹就答应了。。。总结下来就是：1.唠家常 2.装可爱/可怜型艺术 3.编故事例如全家升天等惨状骗取妹妹信任 4.求妹妹见面做女朋友 参考直播选段： 1.连麦女菩萨1 2.连麦女菩萨2 伪舔狗模式（药水后期使用，这个时候没有啥内味儿了） 参考视频：连麦拜金妹妹 经典范例！！！！！！在视频开始，药水哥发现这个妹子很漂亮，疯狂舔她，然后通过交流了解到这个妹子是个纯种拜金女以后，拿出道具。。。。范思哲的衣服伪装成土豪勾引妹妹见面，妹妹同意，完成。从该视频我们可以得出，表面上药水哥通过自己疯狂舔狗等各种非常浮夸的的行为博取妹妹的心，实际上来说从药水哥的动作又反映出生活中拜金的恶臭和舔狗疯狂演绎的无奈！！！就像那句老话说的，好看的皮囊千般一律，有趣的灵魂万里挑一。 总结下来就是：1.舔 2.跪着舔 3.趴着舔 被教育模式 这个。。。属于连麦失误，这种范例真的很少，但是药水好像应付得来，刚开始药水和她聊天之后，发现他是个心思缜密的人，决定先采取一些手段挑衅这个妹子，和妹子发生一些争论，然后药水想通过自己的逻辑想让妹子钻到自己的套里面。。。但是来妹子的心思缜密的不钻他的套哈哈哈哈哈哈哈，进而成为一种新的艺术，其实这八十分钟就像拳击一样，药水和妹子打得有来有回，不分伯仲。最后药水艺术失败，我感觉这是这次直播最精彩的一点了！！！ 参考直播选段： 1.逻辑艺术1 2.逻辑艺术2 疯狂嘲讽模式 连麦gay佬 md，不予评论，无法接受这样子诡异的聊天，嘴臭就完事了，正在看这片文章的大佬们自己去看吧！！！！！！ 4.老年期（在虎牙直播开播以来至今） 这个怎么说，现在就是说，连麦以后各种ghs，连麦以后，几分钟之内疯狂问吃饭了吗。。。然后让妹妹各种换衣服ghs。。。恶臭，一点内味都没有！！！！&lt;/br写这篇文章的目的是心血来潮，五一期间没有办法出去，只能在宿舍看看书，写写博客一类的，突然感觉最近的药水哥收敛了很多，唏嘘不已，艺术已死，药朗才尽。。。4月底时的直播药水说要在五月份更改直播模式，希望药水能吸取以前直播的经验，多多整活，给我们这些狗嗨粉多一些骂他的理由哈哈哈哈哈～～～学习了学习了！！！！转载请注明出处，谢谢！！！！！！ " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lijunshuo.com/posts/%E8%AE%BA%E8%8D%AF%E6%B0%B4%E5%93%A5%E7%9A%84%E7%9B%B4%E6%92%AD%E8%89%BA%E6%9C%AF/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-18T00:00:00+00:00" /><meta property="og:site_name" content="Junshuo&#39;s Blog" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "论药水哥的直播艺术",
        "headline": "论药水哥的直播艺术",
        "alternativeHeadline": "",
        "description": "
      
        药水哥（药酱，叶圣，笨笨，刘波，刘俊生，小浣熊，中南财经政法大学知名硕士毕业生），当初是社会我鑫哥在大学时推荐给我的一个主播，当时他说熊猫有个铁憨憨，玩游戏贼菜还不认，直播间几十万人都在骂他但是他依旧巍然不动。后来我去看他的时候，镜头昏黄，目光呆滞，手里捏着一根烟，头发凌乱，问在干什么，问就说在和美女聊天。后来就中了他的毒，基本天天看，虽然他现在已经整不出活来了，但是我还是他的狗嗨粉哈哈哈哈哈，如果让我来评价他的话，我觉得他是一个很聪明的人，他看起来傻里傻气的，目光呆滞。。但是他在直播过程中懂得如何去拿捏直播的分寸，什么可以播，什么不能播，然后在这个分寸之间触动我们这些狗嗨粉的G点，抓住我们的眼球。总的来说，根据我这两年多来对药水哥的观察和思考，请允许我斗胆将药水哥的艺术时期分为以下几个阶段:\n启蒙期（～至2017年10月2日） 实话说，这段时间的资料简直太少了，我能找到的视频资料也很少，我也只能大概的来说在这段时间，药水哥还很稚嫩，当时他还是个很小的主播，直播的节目怎么说呢，真的太尬了，一点内味都没有！！！当时为了节目效果和涨粉丝发了自己一次最强王者的段位截图（反正我是不信他的技术能上最强王者），后来在直播中一直玩卡牌大师，自喻为国服最强卡牌，被直播间粉丝各种喷。。。也就成为药水哥成名的导火索。 参考直播选段： 1. 药水哥RAP 2. 头发巅峰\n转折点（艺术的萌芽）(2017年10月3日) 这段我还是最熟悉的，这天我看了当时的录播，当天是个很普通的夜晚，当时药水哥按照日常的惯例和水友连麦，当时水友觉得药水哥玩卡牌大师很菜，还把自己的直播间写上熊猫最强卡牌的字，然后水友开始喷他“最强卡牌？？您配吗？？”药水哥：“敢不敢一直说？谁认怂谁认输”“我跟你干到国庆结束”（要不是我现在用的vscode不能加上滑稽的表情，我肯定在这里加上滑稽的表情！！！）所以这俩傻d从晚上八点一直到凌晨三点，期间水友通过变换腔调不断的去挑衅他，药酱巍然不动，还是用一个半死不活的腔调回应他。一直耗到凌晨三点。。水友和药水坚持不住了，药水在这里突然发力，似乎是积蓄了很久的力量，辅以表情，动作和语调不断的回复水友，最后以水友崩溃和药水胜利的微笑以及药水余音绕梁的话语结束。。。再次我们可以得到一个结论：人类的本质是复读机！！！！！！！！！！ 参考直播选段：您配吗？？\n青年期（艺术的探索和高峰阶段）(2017年10月4日至2019年1月直播间被封) 自此以后，药水哥开始了新的直播模式。。也是从这里我每天开始看直播的，在这段时间整活还是最多的最丰富的！！！！！！在这里我还是很有心得的，我们重要分析的是这段时间的直播部分。有的人会说，药水哥的直播方式千变万化，你怎么总结呢，但是话说回来，在世界上，有很多事情万变不离其宗，比如程序就是做事流程的体现，Pascal之父图灵奖大佬Nicklaus Wirth的公式：程序=数据结构\u002b算法，算法就是前文中流程的高度集成，好的，扯远了，废话不多说，用例子来解析，奥利给！！！！！\n艺术过度模式（药水早期使用，我最喜欢的那种，内味儿十足） 本范例是一个经典的范例，在视频开始，药水哥发现这个妹妹是个有些高冷的女菩萨，所以他采取此模式，开始时药水哥先礼后兵，后来通过土味情话和这个妹妹找突破口看妹妹是个什么样子的人，通过夸张的表情和抽象的动作来证明自己的试探，后来试探成功，然后一不做二不休，继续通过道具。。扩音器来继续艺术触动水友们的g点。。。后来不知为啥艺术过度，信息量过大，妹妹被吓哭了，药水哥怂了，注意，在这里可以看到药水哥的表情变化，妹妹被吓哭了。。。药水慌了，故采用土味的情话手法和夸张的舞蹈成功逗笑妹妹。b站上面的经典视频大多来自这里。。 总结下来就是：1.先礼后兵 2.试探性艺术 3.加大力度 4.艺术过度 参考直播选段：连麦高冷妹妹\n舔狗模式（药水中期使用，内味不足）\u0008 这两个范例更不用说也是经典范例，在视频开始，药水哥都是先唠家常，试探一下当前妹妹是个什么性格，然后发现妹妹真的是女菩萨，什么都不懂，太tm善良了（药水最吃这一套了md），然后疯狂装可爱，装舔狗，然后艺术性的装可怜，骗取妹妹的菩萨心，（顺便抓住水友g点，被水友骂，这个时候很多水友会骂药水渣男，还有很多喜欢妹妹在公屏上刷女菩萨）然后采取向妹妹借钱，或者编故事比如药妈去世了，药爹残疾了，药爷等着钱来救等诡异操作，辅以跳舞呀，唱歌呀等手段博取妹妹同情心以后，然后求妹妹见面，然后tmd妹妹就答应了。。。总结下来就是：1.唠家常 2.装可爱\/可怜型艺术 3.编故事例如全家升天等惨状骗取妹妹信任 4.求妹妹见面做女朋友 参考直播选段： 1.连麦女菩萨1 2.连麦女菩萨2 伪舔狗模式（药水后期使用，这个时候没有啥内味儿了） 参考视频：连麦拜金妹妹 经典范例！！！！！！在视频开始，药水哥发现这个妹子很漂亮，疯狂舔她，然后通过交流了解到这个妹子是个纯种拜金女以后，拿出道具。。。。范思哲的衣服伪装成土豪勾引妹妹见面，妹妹同意，完成。从该视频我们可以得出，表面上药水哥通过自己疯狂舔狗等各种非常浮夸的的行为博取妹妹的心，实际上来说从药水哥的动作又反映出生活中拜金的恶臭和舔狗疯狂演绎的无奈！！！就像那句老话说的，好看的皮囊千般一律，有趣的灵魂万里挑一。 总结下来就是：1.舔 2.跪着舔 3.趴着舔 被教育模式 这个。。。属于连麦失误，这种范例真的很少，但是药水好像应付得来，刚开始药水和她聊天之后，发现他是个心思缜密的人，决定先采取一些手段挑衅这个妹子，和妹子发生一些争论，然后药水想通过自己的逻辑想让妹子钻到自己的套里面。。。但是来妹子的心思缜密的不钻他的套哈哈哈哈哈哈哈，进而成为一种新的艺术，其实这八十分钟就像拳击一样，药水和妹子打得有来有回，不分伯仲。最后药水艺术失败，我感觉这是这次直播最精彩的一点了！！！ 参考直播选段： 1.逻辑艺术1 2.逻辑艺术2 疯狂嘲讽模式 连麦gay佬 md，不予评论，无法接受这样子诡异的聊天，嘴臭就完事了，正在看这片文章的大佬们自己去看吧！！！！！！ 4.老年期（在虎牙直播开播以来至今） 这个怎么说，现在就是说，连麦以后各种ghs，连麦以后，几分钟之内疯狂问吃饭了吗。。。然后让妹妹各种换衣服ghs。。。恶臭，一点内味都没有！！！！\u0026lt;\/br写这篇文章的目的是心血来潮，五一期间没有办法出去，只能在宿舍看看书，写写博客一类的，突然感觉最近的药水哥收敛了很多，唏嘘不已，艺术已死，药朗才尽。。。4月底时的直播药水说要在五月份更改直播模式，希望药水能吸取以前直播的经验，多多整活，给我们这些狗嗨粉多一些骂他的理由哈哈哈哈哈～～～学习了学习了！！！！转载请注明出处，谢谢！！！！！！ 


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.lijunshuo.com\/posts\/%E8%AE%BA%E8%8D%AF%E6%B0%B4%E5%93%A5%E7%9A%84%E7%9B%B4%E6%92%AD%E8%89%BA%E6%9C%AF\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Junshuo Li"
        },
        "creator" : {
            "@type": "Person",
            "name": "Junshuo Li"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Junshuo Li"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Junshuo Li"
        },
        "copyrightYear" : "2019",
        "dateCreated": "2019-12-18T00:00:00.00Z",
        "datePublished": "2019-12-18T00:00:00.00Z",
        "dateModified": "2019-12-18T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Junshuo Li",
            "url": "https://www.lijunshuo.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.lijunshuo.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/www.lijunshuo.com\/posts\/%E8%AE%BA%E8%8D%AF%E6%B0%B4%E5%93%A5%E7%9A%84%E7%9B%B4%E6%92%AD%E8%89%BA%E6%9C%AF\/",
        "wordCount" : "45",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Junshuo&#39;s Blog</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Talk is fucking cheap. Show me the code.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Walter-Lea"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Junshuo Li
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>论药水哥的直播艺术</h1>
      <p>药水哥（药酱，叶圣，笨笨，刘波，刘俊生，小浣熊，中南财经政法大学知名硕士毕业生），当初是社会我鑫哥在大学时推荐给我的一个主播，当时他说熊猫有个铁憨憨，玩游戏贼菜还不认，直播间几十万人都在骂他但是他依旧巍然不动。后来我去看他的时候，镜头昏黄，目光呆滞，手里捏着一根烟，头发凌乱，问在干什么，问就说在和美女聊天。后来就中了他的毒，基本天天看，虽然他现在已经整不出活来了，但是我还是他的狗嗨粉哈哈哈哈哈，如果让我来评价他的话，我觉得他是一个很聪明的人，他看起来傻里傻气的，目光呆滞。。但是他在直播过程中懂得如何去拿捏直播的分寸，什么可以播，什么不能播，然后在这个分寸之间触动我们这些狗嗨粉的G点，抓住我们的眼球。总的来说，根据我这两年多来对药水哥的观察和思考，请允许我斗胆将药水哥的艺术时期分为以下几个阶段:<!-- raw HTML omitted --></p>
<ol>
<li>
<p>启蒙期（～至2017年10月2日）<!-- raw HTML omitted -->
实话说，这段时间的资料简直太少了，我能找到的视频资料也很少，我也只能大概的来说在这段时间，药水哥还很稚嫩，当时他还是个很小的主播，直播的节目怎么说呢，真的太尬了，一点内味都没有！！！当时为了节目效果和涨粉丝发了自己一次最强王者的段位截图（反正我是不信他的技术能上最强王者），后来在直播中一直玩卡牌大师，自喻为国服最强卡牌，被直播间粉丝各种喷。。。也就成为药水哥成名的导火索。<!-- raw HTML omitted -->
参考直播选段：
<a href="https://www.bilibili.com/video/BV1v4411s7Pg/?spm_id_from=333.788.videocard.0">1. 药水哥RAP</a>
<a href="https://www.bilibili.com/video/BV114411i7mM?from=search&amp;seid=13075232094843083183">2. 头发巅峰</a><!-- raw HTML omitted --></p>
</li>
<li>
<p>转折点（艺术的萌芽）(2017年10月3日)<!-- raw HTML omitted -->
这段我还是最熟悉的，这天我看了当时的录播，当天是个很普通的夜晚，当时药水哥按照日常的惯例和水友连麦，当时水友觉得药水哥玩卡牌大师很菜，还把自己的直播间写上熊猫最强卡牌的字，然后水友开始喷他“最强卡牌？？您配吗？？”药水哥：“敢不敢一直说？谁认怂谁认输”“我跟你干到国庆结束”（要不是我现在用的vscode不能加上滑稽的表情，我肯定在这里加上滑稽的表情！！！）所以这俩傻d从晚上八点一直到凌晨三点，期间水友通过变换腔调不断的去挑衅他，药酱巍然不动，还是用一个半死不活的腔调回应他。一直耗到凌晨三点。。水友和药水坚持不住了，药水在这里突然发力，似乎是积蓄了很久的力量，辅以表情，动作和语调不断的回复水友，最后以水友崩溃和药水胜利的微笑以及药水余音绕梁的话语结束。。。再次我们可以得到一个结论：人类的本质是复读机！！！！！！！！！！<!-- raw HTML omitted -->
参考直播选段：<a href="https://www.bilibili.com/video/BV1Et411G7dm/?spm_id_from=333.788.videocard.0">您配吗？？</a><!-- raw HTML omitted --></p>
</li>
<li>
<p>青年期（艺术的探索和高峰阶段）(2017年10月4日至2019年1月直播间被封)<!-- raw HTML omitted -->
自此以后，药水哥开始了新的直播模式。。也是从这里我每天开始看直播的，在这段时间整活还是最多的最丰富的！！！！！！在这里我还是很有心得的，我们重要分析的是这段时间的直播部分。有的人会说，药水哥的直播方式千变万化，你怎么总结呢，但是话说回来，在世界上，有很多事情万变不离其宗，比如程序就是做事流程的体现，Pascal之父图灵奖大佬Nicklaus Wirth的公式：程序=数据结构+算法，算法就是前文中流程的高度集成，好的，扯远了，废话不多说，用例子来解析，奥利给！！！！！<!-- raw HTML omitted --></p>
</li>
</ol>
<ul>
<li>艺术过度模式（药水早期使用，我最喜欢的那种，内味儿十足）<!-- raw HTML omitted --></li>
</ul>
<p>本范例是一个经典的范例，在视频开始，药水哥发现这个妹妹是个有些高冷的女菩萨，所以他采取此模式，开始时药水哥先礼后兵，后来通过土味情话和这个妹妹找突破口看妹妹是个什么样子的人，通过夸张的表情和抽象的动作来证明自己的试探，后来试探成功，然后一不做二不休，继续通过道具。。扩音器来继续艺术触动水友们的g点。。。后来不知为啥艺术过度，信息量过大，妹妹被吓哭了，药水哥怂了，注意，在这里可以看到药水哥的表情变化，妹妹被吓哭了。。。药水慌了，故采用土味的情话手法和夸张的舞蹈成功逗笑妹妹。b站上面的经典视频大多来自这里。。<!-- raw HTML omitted -->
总结下来就是：1.先礼后兵 2.试探性艺术 3.加大力度 4.艺术过度<!-- raw HTML omitted -->
参考直播选段：<a href="https://www.bilibili.com/video/BV1p4411t7yY?from=search&amp;seid=17399992231071140832">连麦高冷妹妹</a><!-- raw HTML omitted --></p>
<ul>
<li>舔狗模式（药水中期使用，内味不足）<!-- raw HTML omitted -->
这两个范例更不用说也是经典范例，在视频开始，药水哥都是先唠家常，试探一下当前妹妹是个什么性格，然后发现妹妹真的是女菩萨，什么都不懂，太tm善良了（药水最吃这一套了md），然后疯狂装可爱，装舔狗，然后艺术性的装可怜，骗取妹妹的菩萨心，（顺便抓住水友g点，被水友骂，这个时候很多水友会骂药水渣男，还有很多喜欢妹妹在公屏上刷女菩萨）然后采取向妹妹借钱，或者编故事比如药妈去世了，药爹残疾了，药爷等着钱来救等诡异操作，辅以跳舞呀，唱歌呀等手段博取妹妹同情心以后，然后求妹妹见面，然后tmd妹妹就答应了。。。<!-- raw HTML omitted -->总结下来就是：1.唠家常 2.装可爱/可怜型艺术 3.编故事例如全家升天等惨状骗取妹妹信任 4.求妹妹见面做女朋友<!-- raw HTML omitted -->
参考直播选段：<!-- raw HTML omitted -->
<a href="https://www.bilibili.com/video/BV154411E7xT?from=search&amp;seid=837703269792222748">1.连麦女菩萨1</a>
<a href="https://www.bilibili.com/video/BV1E4411i7FH?from=search&amp;seid=2632915660852195213">2.连麦女菩萨2</a></li>
<li>伪舔狗模式（药水后期使用，这个时候没有啥内味儿了）<!-- raw HTML omitted -->
参考视频：<a href="https://www.bilibili.com/video/BV1o441157AD?from=search&amp;seid=6909190987902472959">连麦拜金妹妹</a> <!-- raw HTML omitted -->
经典范例！！！！！！在视频开始，药水哥发现这个妹子很漂亮，疯狂舔她，然后通过交流了解到这个妹子是个纯种拜金女以后，拿出道具。。。。范思哲的衣服伪装成土豪勾引妹妹见面，妹妹同意，完成。<!-- raw HTML omitted -->从该视频我们可以得出，表面上药水哥通过自己疯狂舔狗等各种非常浮夸的的行为博取妹妹的心，实际上来说从药水哥的动作又反映出生活中拜金的恶臭和舔狗疯狂演绎的无奈！！！就像那句老话说的，好看的皮囊千般一律，有趣的灵魂万里挑一。<!-- raw HTML omitted -->
总结下来就是：1.舔 2.跪着舔 3.趴着舔<!-- raw HTML omitted --></li>
<li>被教育模式<!-- raw HTML omitted -->
这个。。。属于连麦失误，这种范例真的很少，但是药水好像应付得来，刚开始药水和她聊天之后，发现他是个心思缜密的人，决定先采取一些手段挑衅这个妹子，和妹子发生一些争论，然后药水想通过自己的逻辑想让妹子钻到自己的套里面。。。但是来妹子的心思缜密的不钻他的套哈哈哈哈哈哈哈，进而成为一种新的艺术，其实这八十分钟就像拳击一样，药水和妹子打得有来有回，不分伯仲。最后药水艺术失败，我感觉这是这次直播最精彩的一点了！！！<!-- raw HTML omitted -->
参考直播选段：
<a href="https://www.bilibili.com/video/BV1m4411W71w/?spm_id_from=trigger_reload">1.逻辑艺术1</a>
<a href="https://www.bilibili.com/video/BV1L4411H7eM/?spm_id_from=333.788.videocard.0">2.逻辑艺术2</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>疯狂嘲讽模式<!-- raw HTML omitted -->
<a href="https://www.bilibili.com/video/BV1Q7411Z7pV/?spm_id_from=333.788.videocard.0">连麦gay佬</a>
md，不予评论，无法接受这样子诡异的聊天，嘴臭就完事了，正在看这片文章的大佬们自己去看吧！！！！！！<!-- raw HTML omitted -->
4.老年期（在虎牙直播开播以来至今）<!-- raw HTML omitted -->
这个怎么说，现在就是说，连麦以后各种ghs，连麦以后，几分钟之内疯狂问吃饭了吗。。。然后让妹妹各种换衣服ghs。。。恶臭，一点内味都没有！！！！&lt;/br<!-- raw HTML omitted -->写这篇文章的目的是心血来潮，五一期间没有办法出去，只能在宿舍看看书，写写博客一类的，突然感觉最近的药水哥收敛了很多，唏嘘不已，艺术已死，药朗才尽。。。4月底时的直播药水说要在五月份更改直播模式，希望药水能吸取以前直播的经验，多多整活，给我们这些狗嗨粉多一些骂他的理由哈哈哈哈哈～～～学习了学习了！！！！<!-- raw HTML omitted -->转载请注明出处，谢谢！！！！！！<!-- raw HTML omitted --></li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Junshuo Li
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <script async defer src=" https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" /></noscript>

</body>
</html>
